# EntityFrameworkCoreJwtTokenAuth

./: EntityFrameworkCoreJwtTokenAuth.sln  README.md
EntityFrameworkCoreJwtTokenAuth/: EntityFrameworkCoreJwtTokenAuth - Backup.csproj  EntityFrameworkCoreJwtTokenAuth.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCoreJwtTokenAuth/Context/: DatabaseContext.cs
EntityFrameworkCoreJwtTokenAuth/Controllers/: UsersController.cs
EntityFrameworkCoreJwtTokenAuth/Interfaces/: IUserService.cs
EntityFrameworkCoreJwtTokenAuth/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  User.cs
EntityFrameworkCoreJwtTokenAuth/Models/Database/: Company.cs  Educator.cs  Student.cs
EntityFrameworkCoreJwtTokenAuth/Models/Global/: Timestamps.cs
EntityFrameworkCoreJwtTokenAuth/Properties/: launchSettings.json
EntityFrameworkCoreJwtTokenAuth/Services/: UserService.cs
EntityFrameworkCoreJwtTokenAuth/Utilities/: AppSettings.cs  HashCode.cs
